* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 16px;
}

nav {
  border-bottom: 0.5px solid black;
  padding-top: 10px;
  background-color: lightgrey;
}

nav ul {
  display: flex;
  /* justify-content: center; */
  align-items: flex-end;
  /* ^for vertical */
  gap: 40px;
  list-style: none;
  padding-left: 20px;
}

nav ul li a.active {
  font-weight: bold;
  border-bottom: 5px solid black;
}

nav ul li a {
  display: block;
  color: black;
  text-decoration: none;
  padding-bottom: 20px;
}

section.promotion {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 50px;
}
.promotion {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}
.promotion div {
  /* width: 400px; */
}

.promotion img {
  width: 400px;
}

.promotion button {
  background-color: grey;
  border-radius: 3px;
  color: white;
}

.photos {
  display: flex;
  align-items: center;
  /* justify-content: space-evenly; */
  gap: 30px;
}

div.photos {
  margin-left: 30px;
}

.photos img {
  width: 150px;
  height: 150px;
}

button {
  margin-left: 30px;
}

h1.pageTwo {
  opacity: 25%;
}
.promotionTwo {
  margin-top: 25px;
}

.cate {
  margin-top: 30px;
}

.photosTwo {
  display: flex;
  /* align-items: center; */
  /* justify-content: space-evenly; */
  gap: 30px;
}

.date {
  opacity: 50%;
}

.photosTwo p {
  width: 300px;
  margin-top: 10px;
}
.pageSub {
  text-decoration: underline 5px black;
}

#menu {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

button a {
  text-decoration: none;
  color: black;
}

.name {
  text-emphasis: bold;
}
