<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 8</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="window.html">Window Method</a>
        </li>
        <li>
          <a href="objects.html">Complex Objects</a>
        </li>
      </ul>
    </nav>

    <h1>Home</h1>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolores
      suscipit et officia aut rerum, distinctio explicabo esse architecto qui.
    </p>

    <ul id="pets"></ul>

    <script src="js/home.js"></script>
  </body>
</html>
