<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 8</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="pokemon.html">Window Methods</a>
        </li>
        <li>
          <a href="objects.html">Complex Objects</a>
        </li>
      </ul>
    </nav>

    <main>
      <h1>Window Methods (Pokemon)</h1>

      <button onclick="showAlert()">Alert</button>
      <button id="confirm-btn">Confirm</button>
      <button onclick="showPrompt()">Prompt</button>

      <div>
        <button onclick="startJourney()">Start Journey</button>

        <section id="journey"></section>
      </div>
    </main>
  </body>
  <script src="js/pokemon.js"></script>
</html>
